{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!--body-->
<!--carousal-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/logo.jpg/" class="d-block w-100" style="height:500px;width:100%;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/a.jpg/" class="d-block w-100" style="height:500px;width:100%;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/b.jpg/" class="d-block w-100" style="height:500px;width:100%;" alt="...">
    </div>
  </div>
</div>
<!--<img src="/static/logo.jpg/" style="height:500px;width:100%;"> -->
<div class="container-fluid mt-4 bg-info">
    <div class="row">
        <!-- fiter-->

        <div class="col-lg-3 mx-auto  bg-info">
          <div class="list-group">
              <a href='/' class="list-group-item list-group-item-action  bg-light">All products</a>
              {% for category in categories %}
            <a href="/?category={{category.id}}" class="list-group-item list-group-item-action bg-light ">{{category.name}}</a>
             {% endfor %}
          </div>
        </div>
        <!-- all products-->
        <div id="products" class="col-lg-9 mx-auto ">
        <div class="row mx-auto  ">
        {% for product in products %}
        <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 20rem;height:30rem;">
            <img class="card-img-top" src="{{product.image.url}}" alt="..">
            <div class="card-body">
                <p class="card-title">{{product.name}}</p>
                <p class="card-text  "><b>{{product.price|currency}}</b></p>
                <p class="card-text  "><b>{{product.description}}</b></p>
                <!-- {{product | is_in_cart:request.session.cart}} -->

            </div>
            <div class="card-footer p-0 no-gutters bg-info">
                {% if product|is_in_cart:request.session.cart %}
                  <div class="row no-gutters">
                <form action="/#{{product.id}}" class="col-2" method="post">
                    {% csrf_token %}
                     <input hidden type="text" name="product" value="{{product.id}}">
                    <input hidden type="text" name="remove" value="True">
                    <input type="submit" value="-" class=" btn btn-block btn-secondary ">
                </form>
                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in card</div>
                <form action="/#{{product.id}}" class="col-2" method="post">
                    {% csrf_token %}
                     <input hidden type="text" name="product" value="{{product.id}}">
                    <input type="submit" value="+" class=" btn btn-block btn-secondary ">
                </form>
                </div>
                {% else %}
                  <form action="/#{{product.id}}" method="POST" class="btn-block">
                    {% csrf_token %}
                    <input hidden type="text" name="product" value="{{product.id}}">
                    <input type="submit" class="float-right btn-block btn btn-light border form-control" value="Add to cart">
                </form>
              {% endif %}
                </div>
        </div>

        {% endfor %}
    </div>
        </div>
    </div>
</div>

{% endblock %}


