{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4"><b><i>Your Orders</i></b></p>
        <hr>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">s.no</th>
                <th>Image</th>
                <th scope="col">Product</th>
                <th>date</th>
                <th scope="col">price</th>
                <th scope="col">Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            {% for order in orders %}
            <tr>

                <td>{{forloop.counter}}</td>
                <td><img style="height:70px;" class="rounded-circle" src="{{order.product.image.url}}"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td><small class="badge badge-success">completed</small></td>
                {% else %}
                <td><small class="badge badge-warning">pending</small></td>
                {% endif %}
            </tr>
            {% endfor %}
            </tbody>

        </table>

    </div>
</div>

{% endblock %}