{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded">
            <h3 class="alert-light border rounded">Login</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}

                </div>
                {% endif%}

                <!--emil-->
                <div class="form-group">
                    <label >Email</label>
                    <input required type="email" name="email" value="{{values.email}}"
                           class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>
                <!-- password-->
                <div class="form-group">
                    <label >Password</label>
                    <input required type="password" name="password" class="form-control form-control-sm"
                           placeholder="**********">
                </div>


                <!--submit-->
                <div class="form-group">
                    <input type="Submit" class="btm btn-sm btn-info" value="login">
                </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}