{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded">
            <h3 class="alert-light border rounded">Create an account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}

                </div>
                {% endif%}
                <!--first name-->
                <div class="form-group">
                    <label >First Name</label>
                    <input  class="form-control form-control-sm" name="firstname" placeholder="" required
                           type="text" value="{{values.first_name}}">
                </div>
                <!-- last name-->
                <div class="form-group">
                    <label >Last Name</label>
                    <input  class="form-control form-control-sm" name="lastname" placeholder="" required
                           type="text" value="{{values.last_name}}">
                </div>
                 <!--mobile-->
                <div class="form-group">
                    <label >Phone</label>
                    <input class="form-control form-control-sm" name="phone" placeholder="" required type="number"
                           value="{{phone}}">

                <!--emil-->
                <div class="form-group">
                    <label >Email</label>
                    <input class="form-control form-control-sm" name="email" placeholder="example@gmail.com" required
                           type="email" value="{{values.email}}">
                </div>
                <!-- password-->
                <div class="form-group">
                    <label >Password</label>
                    <input class="form-control form-control-sm" name="password" placeholder="**********" required
                           type="password">
                </div>
                     <!--re-enter password-->
                <div class="form-group">
                    <label >Re-enter Password</label>
                    <input class="form-control form-control-sm" name="reenterpassword" placeholder="**********" required
                           type="password">
                </div>


                </div>
                <!--submit-->
                <div class="form-group">
                    <input class="btm btn-sm btn-info" type="Submit" value="Create an account">
                </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}